<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente">


    <EditText
        android:id="@+id/txtingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="544dp"
        android:ems="10"
        android:hint="INGRESE SU CEDULA"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="543dp"
        android:backgroundTint="#05146A"
        android:text="ACEPTAR" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="662dp"
        android:fontFamily="sans-serif-black"
        android:text="CONSULTAR CITAS"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="482dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingresos"
                android:layout_width="346dp"
                android:layout_height="628dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="696dp"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>